Protos/connection.proto

syntax="proto3";

package ThmServices;

service Connection {
    rpc Login (LoginReq) returns (LoginRsp);
    rpc Logout (LogoutReq) returns (LogoutRsp);
    rpc Init (ConnectReq) returns (ConnectRsp);
    rpc GetProviders (GetProvidersReq) returns (GetProvidersRsp);
}

message LoginReq {
    string user_id = 1;
    string password = 2;
}

message LoginRsp {
    int32 status = 1;
    string message = 2;
}

message LogoutReq {

}

message LogoutRsp {

}

message GetProvidersReq {

}

message GetProvidersRsp {
    enum PROVIDER_TYPE {
        ATP = 0;
        TT = 1;
        TITAN = 2;
    }

    repeated PROVIDER_TYPE provider_type = 1;
}

message ConnectReq {

}

message ConnectRsp {

}
