Protos/order.proto

syntax = "proto3";

import "common.proto";

package ThmServices;

service Order {
    rpc SendOrder(SendOrderReq) returns (SendOrderRsp);
    rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderRsp);
    rpc DeleteOrder(DeleteOrderReq) returns (DeleteOrderRsp);

    rpc Subscribe(SubscribeReq) returns (stream SubscribeRsp);
}

message SendOrderReq {
    PROVIDER_TYPE provider = 1;
    string exchange = 2;
    string symbol = 3;

    double price = 5;
    double qty = 6;
    bool isBuy = 7;
    string tag = 8;
}

message SendOrderRsp {
    string message = 1;
}

message UpdateOrderReq {
    PROVIDER_TYPE provider = 1;
    string exchange = 2;
    string symbol = 3;

    double price = 5;
    double qty = 6;
    bool isBuy = 7;
    string tag = 8;
}

message UpdateOrderRsp {
    string message = 1;
}

message DeleteOrderReq {
    PROVIDER_TYPE provider = 1;
    string exchange = 2;
    string symbol = 3;

    string orderID = 5;
}

message DeleteOrderRsp {
    string message = 1;
}

message SubscribeReq {
    PROVIDER_TYPE provider = 1;
    string exchange = 2;
    string symbol = 3;
}

message SubscribeRsp {

}

