ThmTPClient/Protos/depth_data.proto

syntax = "proto3";

option csharp_namespace = "ThmTPClient.ServiceAdapters"
package depth_data;

service DepthDataService {
    rcp Subscribe(DepthDataSubscribeReq) returns (stream DepthDataSubscribeRsp);
    rcp Unsubscribe(DepthDataUnscribeReq) returns (DepthDataUnscribeRsp);
}

message DepthDataSubscribeReq { // subscirbe
    string symbol = 1;
}

message DepthDataSubscribeRsp {
    string symbol = 1;
    string contract = 2;
    string exchange = 3;
    
    double bid1 = 5;
    double bid2 = 6;
    double bid3 = 7;
    double bid4 = 8;
    double bid5 = 9;
   
    double bQty1 = 6;
    double bQty2 = 6;
    double bQty3 = 6;
    double bQty4 = 6;
    double bQty5 = 6;
        
    double ask1 = 6;
    double ask2 = 6;
    double ask3 = 6;
    double ask4 = 6;
    double ask5 = 6;
   
    double aQty1 = 6;
    double aQty2 = 6;
    double aQty3 = 6;
    double aQty4 = 6;
    double aQty5 = 6;
}

message DepthDataUnscribeReq {
    string symbol = 1;
}

message DepthDataUnscribeRsp {

}
